<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/7KPyunRIjr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hai, </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Gimana hari ini? </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Kamu pasti capek banget ya? </h4>
	</div>
	<div class="row" id="k1">
	  <h4> lelah banget kan buat bertahan sejauh ini? </h4>
	</div>
    <div class="row" id="k2">
	  <h4> apalagi di kondisi yang seakan nggak adil banget </h4>
	</div>
    <div class="row" id="k3">
	  <h4> aku tau kok ini berat banget </h4>
	</div>
    <div class="row" id="k4">
	  <h4> tapi boleh kan? </h4>
	</div>
	<div class="row" id="k1">
	  <h4> aku minta kamu buat kuat sedikit lagi? </h4>
	</div>
    <div class="row" id="k2">
	  <h4> gapapa ya, </h4>
	</div>
    <div class="row" id="k3">
	  <h4> aku yakin, suatu saat  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> kamu akan bangga sama perjuangan kamu selama ini </h4>
	</div>
	<div class="row" id="k1">
	  <h4> :) </h4>
	</div>
    <!-- <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div> -->
	<div>

</div>
</div>
  </body>
  
</html>